# Prompt

function collapse_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '○'
}

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

PROMPT='
%{$FX[reset]$FG[025]%}[%{$FG[133]%}%n%{$FG[025]%}@%{$FG[136]%}%m%{$FG[025]%}] [%{$FG[070]%}$(collapse_pwd)%{$FG[025]%}]$(git_prompt_info)
$(virtualenv_info)$(prompt_char) %{$FG[007]%}'

setopt prompt_subst
RPROMPT='%{$FX[reset]$FG[025]%}[%{$FG[037]%}%*%{$FG[025]%}]%{$FG[007]%}'

ZSH_GIT_PROMPT_PREFIX=" [%{$FX[reset]$FG[133]%}"
ZSH_GIT_PROMPT_SUFFIX="%{$FX[reset]$FG[025]%}]"
ZSH_GIT_PROMPT_DIRTY="%{$FX[reset]$FG[070]%}?"
ZSH_GIT_PROMPT_UNTRACKED="%{$FX[reset]$FG[070]%}?"
ZSH_GIT_PROMPT_CLEAN=""
