# Prompt

function collapse_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '○'
}

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

PROMPT='
%{$fg[blue]%}[%{$fg[magenta]%}%n%{$fg[blue]%}@%{$fg[yellow]%}%m%{$fg[blue]%}] [%{$fg[green]%}$(collapse_pwd)%{$fg[blue]%}]$(git_prompt_info)
$(virtualenv_info)$(prompt_char) %{$reset_color%}'

setopt prompt_subst
RPROMPT='%{$fg[blue]%}[%{$fg[cyan]%}%*%{$fg[blue]%}]%{$reset_color%}'

ZSH_GIT_PROMPT_PREFIX=" [%{$fg[magenta]%}"
ZSH_GIT_PROMPT_SUFFIX="%{$fg[blue]%}]"
ZSH_GIT_PROMPT_DIRTY="%{$fg[green]%}?"
ZSH_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_GIT_PROMPT_CLEAN=""
