# Functions

function zsh_stats() {
  history | awk '{print $2}' | sort | uniq -c | sort -rn | head
}

function extract() {
  unset REMOVE_ARCHIVE

  if test "$1" = "-r"; then
      REMOVE=1
      shift
  fi
  if [[ -f $1 ]]; then
    case $1 in
      *.tar.bz2) tar xvjf $1;;
      *.tar.gz) tar xvzf $1;;
      *.tar.xz) tar xvJf $1;;
      *.tar.lzma) tar --lzma -xvf $1;;
      *.bz2) bunzip $1;;
      *.rar) unrar $1;;
      *.gz) gunzip $1;;
      *.tar) tar xvf $1;;
      *.tbz2) tar xvjf $1;;
      *.tgz) tar xvzf $1;;
      *.zip) unzip $1;;
      *.Z) uncompress $1;;
      *.7z) 7z x $1;;
      *) echo "'$1' cannot be extracted via >extract<";;
    esac

    if [[ $REMOVE_ARCHIVE -eq 1 ]]; then
        echo removing "$1";
        /bin/rm "$1";
    fi

  else
    echo "'$1' is not a valid file"
  fi
}

function sssh() {
    ssh cmyers@$1@scb.ut1.adobe.com
}
function s() {
    ssh cmyers@$1@scb.ut1.adobe.com
}

function scbscp() {
    sscp -S /Users/cmyers/src/work/scpagent.pl $1 cmyers@$2@scb.ut1.adobe.com:$3
}

function dev() {
    ssh cmyers@cstdev01.dmz.ut1@scb.ut1.adobe.com
}

function mom() {
    ssh cmyers@cst1.or1@scb.ut1.adobe.com
}

function vpndown() {
    /opt/cisco/anyconnect/bin/vpn disconnect
    sudo iptables -D INPUT -d 45.33.35.16/32 -p tcp -m tcp --dport 22 -j ACCEPT
    sudo iptables -D INPUT -d 45.33.35.16/32 -p udp -m udp --dport 60000:61000 -j ACCEPT
    sudo iptables -D FORWARD -j DOCKER
    sudo iptables -D FORWARD -j DOCKER-USER
    sudo iptables -D FORWARD -j DOCKER-ISOLATION
}

function vpnup() {
    printf 'cmyers\n'"$1"'\ny\n' | /opt/cisco/anyconnect/bin/vpn -s connect asa-lehi.adobe.com
    sudo iptables -I INPUT 1 -d 45.33.35.16 -p udp --dport 60000:61000 -j ACCEPT
    sudo iptables -I INPUT 1 -d 45.33.35.16 -p tcp --dport 22 -j ACCEPT
    sudo iptables -I FORWARD 1 -j DOCKER-ISOLATION
    sudo iptables -I FORWARD 1 -j DOCKER-USER
    sudo iptables -I FORWARD 1 -j DOCKER
    sudo route add -net 172.17.0.0 netmask 255.255.0.0 docker0
    sudo pkill docker && sudo ifconfig docker0 down && sudo service docker start
}
